<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/main.css">

  <!--responsividade-->
  <link rel="stylesheet" href="style/responsive.css">

  <!--owl css-->
  <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

  <title>BOOKFLIX</title>
</head>
<body>
  <header>
    <div class="container">
      <h2 class="logo">BOOKFLIX</h2>
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Livros</a>
        <a href="#">Revistas</a>
        <a href="#">Audio Books</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="livro-principal">
      <div class="container">
        <h3 class="titulo">Senhor dos Anéis - As Duas Torres</h3>
        <p class="descricao">Em uma terra fantástica e única, um hobbit recebe de presente de seu tio um anel mágico e maligno que precisa ser destruído antes que caia nas mãos do mal. Para isso, o hobbit Frodo tem um caminho árduo pela frente, onde encontra perigo, medo e seres bizarros. </p>
        <div class="botoes">
          <button role="button" class="botao"><i class="fab fa-readme"></i> LER AGORA</button>
          <button role="button" class="botao"><i class="fas fa-info-circle"></i> MAIS INFORMAÇÕES</button>
        </div>
      </div>
      <img class="imagem" src="/img/senhorDosAneis.jpg" alt="">
    </div>
  </main>

  <div class="carrosel-livros">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img class="box-livro" src="img/mini1.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-livro" src="img/mini2.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-livro" src="img/mini3.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-livro" src="img/mini4.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-livro" src="img/mini5.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-livro" src="img/mini6.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-livro" src="img/mini7.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-livro" src="img/mini8.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-livro" src="img/mini9.jpg" alt="">
      </div>
      <div class="item">
        <img class="box-livro" src="img/mini10.jpg" alt="">
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/0eef23e520.js"></script>
  <script src="js/owl/jquery.min.js"></script>
  <script src="js/owl/owl.carousel.min.js"></script>
  <script src="js/owl/setup.js"></script>
</body>
</html>